<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> o quao incrivel é minha namorada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fa01cc;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #231f1f;
        }
        p {
            color: #230707;
            font-size: 18px;
            line-height: 1.6;
        }
        button {
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> o tanto que meu amor é incrivel </h1>
        <p> amor da minha vida minha mulher incrivel ,</p>
        <p>eu queria diser o quao forte voce é e tao incrivel eu tenho muito orgulho da mulher que voce é</p>
        voce é espetacular muito incrivel eu sei que isso vai passar e que nao importa oque aconteca eu
        vou ta com voce meu amor, porque eu quero te dar o melhor ser oque precisa mais do que a penas um
        visitante que so aparece quando tudo esta bem eu te amo meu amor de mais de mais e eu faria e fasso
        de tudo de tudo mesmo meu amor pra te ver sorrindo meu amor oque eu quero diser com tudo isso meu amor
        voce é incrivel e eu quero te mostrar isso viu eu te amo ate parar de respirar
        amor agora me responde voce é incrivel</p>
        <button onclick="aceitarProposta()">sim</button>
        <button onclick="recusarProposta()">nao</button>
        <button onclick="naoseiaresposta()">nao sei</button>
    </div>

    <script>
        function aceitarProposta() {
            alert('que bom que sabe disso porque sempre vou te lembrar meu mozao meu amorzinho ❤️');
        }

        function recusarProposta() {
            alert('nao? entao eu deixei ? é sim nao tem essa de nao ta loca mozao volta e aperta sim minha princesa é incrivel sim ❤️');
        }

        function naoseiaresposta() {
            alert('nao sabe nao tem problema tamo juntos nessa vou te mostrar tudo que voce é meu mozinho❤️');
        }
    </script>
        <body>
            <img src="imagem/WhatsApp Image 2024-12-14 at 22.03.00.jpeg" alt="eu te amo e sempre estarei do seu lado" height="150" </body>
    <p>eu te amo por favor fica bem eu te espero viu todos os dias sempre vou esperar pra tirar um sorrios desse lindo
        e perfeito rostinho que voce tem meu mozinho❤️
    </p>
</body>
</html>